# Frends.Community.LDAP

./: Frends.Community.LDAP.sln  LICENSE  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  DotNetFrameworkCI.yml  PackAndPushAfterMerge.yml  main.yml
Frends.Community.LDAP/: Definitions.cs  Frends.Community.LDAP.cs  Frends.Community.LDAP.csproj  Frends.Community.LDAP.nuspec  FrendsTaskMetadata.json  LDAP.cs  LdapOperations.cs
Frends.Community.LDAP.Tests/: Frends.Community.LDAP.Tests.cs  Frends.Community.LDAP.Tests.csproj  UnitTests.cs
Frends.Community.LDAP/Models/: ADFlag.cs  AdUser.cs  EntryAttribute.cs  LdapConnectionInfo.cs  LdapEntry.cs  LdapSchemaClasses.cs  MoveObject.cs  NameInAdAttribute.cs  PasswordParameters.cs  WindowsUser.cs
Frends.Community.LDAP/Properties/: AssemblyInfo.cs
Frends.Community.LDAP/Services/: DirectoryEntryExtensions.cs  LDAPService.cs  SetPassword.cs
Frends.Community.LDAPTests/: Frends.Community.LDAPTests.csproj  LdapTests.cs  packages.config
Frends.Community.LDAPTests/Properties/: AssemblyInfo.cs
